# AltaCloud

./: LK.sln
LK/: Dockerfile  LK.csproj  Program.cs  Startup.cs  appsettings.json
LK/Areas/Identity/: IdentityHostingStartup.cs
LK/Areas/Identity/Pages/: RussianIdentityErrorDescriber.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
LK/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+2 more)
LK/Controllers/: DataController.cs  HomeController.cs
LK/Data/: ApplicationDbContext.cs
LK/Migrations/: 20201119123621_InitialCreate.Designer.cs  20201119123621_InitialCreate.cs  20201130133943_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
LK/Models/: DBContext.cs  Data.cs  Datchik.cs  ErrorViewModel.cs  Objekt.cs  User.cs
LK/Properties/: launchSettings.json
LK/Views/: _ViewImports.cshtml
LK/Views/Data/: Data.cshtml
LK/Views/Home/: Docs.cshtml  Index.cshtml  Privacy.cshtml
LK/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LK/wwwroot/css/: site.css
(+25 files in other folders)
